HEADERS += $$PWD/vianavigo_global.h \
    $$PWD/osignal.h \
    $$PWD/place.h \
    $$PWD/place_p.h \
    $$PWD/route.h \
    $$PWD/route_p.h \
    $$PWD/mode.h \
    $$PWD/mode_p.h \
    $$PWD/abstractmodel.h \
    $$PWD/abstractmodel_p.h \
    $$PWD/manager.h \
    $$PWD/placesearchmodel.h \
    $$PWD/routesearchmodel.h

SOURCES += $$PWD/place.cpp \
    $$PWD/route.cpp \
    $$PWD/mode.cpp \
    $$PWD/abstractmodel.cpp \
    $$PWD/manager.cpp \
    $$PWD/placesearchmodel.cpp \
    $$PWD/routesearchmodel.cpp
